#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Jul 18 16:51:26 2020
# Process ID: 8488
# Current directory: C:/Users/REV/VivadoProjects/DWT_2F_32bit_256x256_Signature_Dataset/DWT.runs/impl_1
# Command line: vivado.exe -log dtw_2F_32bit_256x256.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source dtw_2F_32bit_256x256.tcl -notrace
# Log file: C:/Users/REV/VivadoProjects/DWT_2F_32bit_256x256_Signature_Dataset/DWT.runs/impl_1/dtw_2F_32bit_256x256.vdi
# Journal file: C:/Users/REV/VivadoProjects/DWT_2F_32bit_256x256_Signature_Dataset/DWT.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source dtw_2F_32bit_256x256.tcl -notrace
Command: link_design -top dtw_2F_32bit_256x256 -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/REV/VivadoProjects/DWT_2F_32bit_256x256_Signature_Dataset/DWT.srcs/sources_1/ip/blk_mem_gen_dual_256x32_1/blk_mem_gen_dual_256x32.dcp' for cell 'dtw_matrix_memory_inst/even_rows'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/REV/VivadoProjects/DWT_2F_32bit_256x256_Signature_Dataset/DWT.srcs/sources_1/ip/xbip_dsp48_macro_0/xbip_dsp48_macro_0.dcp' for cell 'euclidean_distance_inst/dsp_inst1'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/REV/VivadoProjects/DWT_2F_32bit_256x256_Signature_Dataset/DWT.srcs/sources_1/ip/cordic_0_1/cordic_0.dcp' for cell 'euclidean_distance_inst/inst1'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/REV/VivadoProjects/DWT_2F_32bit_256x256_Signature_Dataset/DWT.srcs/sources_1/ip/blk_mem_gen_32x256/blk_mem_gen_32x256.dcp' for cell 'temp_test_memory_inst/template_inst'
INFO: [Netlist 29-17] Analyzing 147 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/REV/VivadoProjects/DWT_2F_32bit_256x256_Signature_Dataset/DWT.srcs/constrs_1/new/constraints_1.xdc]
Finished Parsing XDC File [C:/Users/REV/VivadoProjects/DWT_2F_32bit_256x256_Signature_Dataset/DWT.srcs/constrs_1/new/constraints_1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 870.813 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 870.813 ; gain = 423.629
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 889.785 ; gain = 18.973

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ba7fa413

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1366.863 ; gain = 477.078

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e2d64c18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.276 . Memory (MB): peak = 1511.719 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Phase 2 Constant propagation | Checksum: 1113d02fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.394 . Memory (MB): peak = 1511.719 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 183 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 119c5e54b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.674 . Memory (MB): peak = 1511.719 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 119c5e54b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.800 . Memory (MB): peak = 1511.719 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 119c5e54b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.860 . Memory (MB): peak = 1511.719 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 119c5e54b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.888 . Memory (MB): peak = 1511.719 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              0  |
|  Constant propagation         |               1  |             183  |                                              0  |
|  Sweep                        |               0  |               2  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1511.719 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ef5e969a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1511.719 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.938 | TNS=-104.801 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: ef5e969a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1663.016 ; gain = 0.000
Ending Power Optimization Task | Checksum: ef5e969a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1663.016 ; gain = 151.297

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ef5e969a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1663.016 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1663.016 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: ef5e969a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1663.016 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1663.016 ; gain = 792.203
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1663.016 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/REV/VivadoProjects/DWT_2F_32bit_256x256_Signature_Dataset/DWT.runs/impl_1/dtw_2F_32bit_256x256_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file dtw_2F_32bit_256x256_drc_opted.rpt -pb dtw_2F_32bit_256x256_drc_opted.pb -rpx dtw_2F_32bit_256x256_drc_opted.rpx
Command: report_drc -file dtw_2F_32bit_256x256_drc_opted.rpt -pb dtw_2F_32bit_256x256_drc_opted.pb -rpx dtw_2F_32bit_256x256_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/REV/VivadoProjects/DWT_2F_32bit_256x256_Signature_Dataset/DWT.runs/impl_1/dtw_2F_32bit_256x256_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1663.016 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c905206d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1663.016 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1663.016 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c5103000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1663.016 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19eeaf15f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1663.016 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19eeaf15f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1663.016 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19eeaf15f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1663.016 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 178edb41e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1663.016 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-457] Pass 1. Identified 2 candidate cells for DSP register optimization.
INFO: [Physopt 32-665] Processed cell euclidean_distance_inst/dsp_inst1/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive. 34 registers were pushed out.
INFO: [Physopt 32-665] Processed cell euclidean_distance_inst/dsp_inst2/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive. 34 registers were pushed out.
INFO: [Physopt 32-775] End 2 Pass. Optimized 2 nets or cells. Created 68 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1663.016 ; gain = 0.000
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1663.016 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |           68  |              0  |                     2  |           0  |           1  |  00:00:01  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |           68  |              0  |                     2  |           0  |           5  |  00:00:01  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1f2d0728b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1663.016 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1a9e3b394

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1663.016 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a9e3b394

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1663.016 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 152de516d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1663.016 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20467d0cf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1663.016 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21808317c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1663.016 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1891e678e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1663.016 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 157772d5d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1663.016 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: d8c3fd5c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1663.016 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1b66231a9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1663.016 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1fe212aae

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1663.016 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1d4b88843

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1663.016 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1d4b88843

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1663.016 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1442b5040

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1442b5040

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1663.016 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.633. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 22cdf81be

Time (s): cpu = 00:00:53 ; elapsed = 00:00:49 . Memory (MB): peak = 1663.016 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 22cdf81be

Time (s): cpu = 00:00:53 ; elapsed = 00:00:49 . Memory (MB): peak = 1663.016 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22cdf81be

Time (s): cpu = 00:00:53 ; elapsed = 00:00:49 . Memory (MB): peak = 1663.016 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 22cdf81be

Time (s): cpu = 00:00:53 ; elapsed = 00:00:49 . Memory (MB): peak = 1663.016 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1663.016 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 236f2f158

Time (s): cpu = 00:00:53 ; elapsed = 00:00:49 . Memory (MB): peak = 1663.016 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 236f2f158

Time (s): cpu = 00:00:53 ; elapsed = 00:00:49 . Memory (MB): peak = 1663.016 ; gain = 0.000
Ending Placer Task | Checksum: 15d698159

Time (s): cpu = 00:00:53 ; elapsed = 00:00:49 . Memory (MB): peak = 1663.016 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1663.016 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1663.016 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.319 . Memory (MB): peak = 1663.016 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/REV/VivadoProjects/DWT_2F_32bit_256x256_Signature_Dataset/DWT.runs/impl_1/dtw_2F_32bit_256x256_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file dtw_2F_32bit_256x256_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1663.016 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file dtw_2F_32bit_256x256_utilization_placed.rpt -pb dtw_2F_32bit_256x256_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file dtw_2F_32bit_256x256_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1663.016 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a04a8404 ConstDB: 0 ShapeSum: bd1efd55 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16b1dcea9

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1666.563 ; gain = 3.547
Post Restoration Checksum: NetGraph: a9fb57ee NumContArr: c12276bb Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16b1dcea9

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1676.563 ; gain = 13.547

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16b1dcea9

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1684.180 ; gain = 21.164

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16b1dcea9

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1684.180 ; gain = 21.164
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ad656f4b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1695.195 ; gain = 32.180
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.063 | TNS=-20.189| WHS=-0.279 | THS=-26.486|

Phase 2 Router Initialization | Checksum: 18de3e08a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1705.371 ; gain = 42.355

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1712
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1712
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ba78f5c5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1705.410 ; gain = 42.395

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 535
 Number of Nodes with overlaps = 210
 Number of Nodes with overlaps = 86
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.318 | TNS=-187.298| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18af1b2da

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1705.414 ; gain = 42.398

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 493
 Number of Nodes with overlaps = 192
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.987 | TNS=-178.420| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 19549925c

Time (s): cpu = 00:01:01 ; elapsed = 00:00:50 . Memory (MB): peak = 1705.414 ; gain = 42.398

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 455
 Number of Nodes with overlaps = 120
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.608 | TNS=-168.116| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1da960256

Time (s): cpu = 00:01:08 ; elapsed = 00:00:55 . Memory (MB): peak = 1706.418 ; gain = 43.402

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 397
 Number of Nodes with overlaps = 175
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.141 | TNS=-184.697| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 23d3d8737

Time (s): cpu = 00:01:14 ; elapsed = 00:00:59 . Memory (MB): peak = 1706.418 ; gain = 43.402
Phase 4 Rip-up And Reroute | Checksum: 23d3d8737

Time (s): cpu = 00:01:14 ; elapsed = 00:00:59 . Memory (MB): peak = 1706.418 ; gain = 43.402

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1abefa1b0

Time (s): cpu = 00:01:14 ; elapsed = 00:01:00 . Memory (MB): peak = 1706.418 ; gain = 43.402
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.479 | TNS=-163.955| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 253d05d9c

Time (s): cpu = 00:01:15 ; elapsed = 00:01:00 . Memory (MB): peak = 1706.418 ; gain = 43.402

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 253d05d9c

Time (s): cpu = 00:01:15 ; elapsed = 00:01:00 . Memory (MB): peak = 1706.418 ; gain = 43.402
Phase 5 Delay and Skew Optimization | Checksum: 253d05d9c

Time (s): cpu = 00:01:15 ; elapsed = 00:01:00 . Memory (MB): peak = 1706.418 ; gain = 43.402

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 25ba00cb5

Time (s): cpu = 00:01:15 ; elapsed = 00:01:00 . Memory (MB): peak = 1706.418 ; gain = 43.402
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.303 | TNS=-158.320| WHS=0.075  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 25ba00cb5

Time (s): cpu = 00:01:15 ; elapsed = 00:01:00 . Memory (MB): peak = 1706.418 ; gain = 43.402
Phase 6 Post Hold Fix | Checksum: 25ba00cb5

Time (s): cpu = 00:01:15 ; elapsed = 00:01:00 . Memory (MB): peak = 1706.418 ; gain = 43.402

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.571917 %
  Global Horizontal Routing Utilization  = 0.579023 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 65.7658%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 81.0811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 63.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 28116f2a0

Time (s): cpu = 00:01:15 ; elapsed = 00:01:00 . Memory (MB): peak = 1706.418 ; gain = 43.402

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 28116f2a0

Time (s): cpu = 00:01:15 ; elapsed = 00:01:00 . Memory (MB): peak = 1707.418 ; gain = 44.402

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d9728020

Time (s): cpu = 00:01:15 ; elapsed = 00:01:00 . Memory (MB): peak = 1707.418 ; gain = 44.402

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.303 | TNS=-158.320| WHS=0.075  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1d9728020

Time (s): cpu = 00:01:15 ; elapsed = 00:01:00 . Memory (MB): peak = 1707.418 ; gain = 44.402
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:15 ; elapsed = 00:01:00 . Memory (MB): peak = 1707.418 ; gain = 44.402

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:18 ; elapsed = 00:01:02 . Memory (MB): peak = 1707.418 ; gain = 44.402
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1707.418 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.354 . Memory (MB): peak = 1726.211 ; gain = 18.793
INFO: [Common 17-1381] The checkpoint 'C:/Users/REV/VivadoProjects/DWT_2F_32bit_256x256_Signature_Dataset/DWT.runs/impl_1/dtw_2F_32bit_256x256_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file dtw_2F_32bit_256x256_drc_routed.rpt -pb dtw_2F_32bit_256x256_drc_routed.pb -rpx dtw_2F_32bit_256x256_drc_routed.rpx
Command: report_drc -file dtw_2F_32bit_256x256_drc_routed.rpt -pb dtw_2F_32bit_256x256_drc_routed.pb -rpx dtw_2F_32bit_256x256_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/REV/VivadoProjects/DWT_2F_32bit_256x256_Signature_Dataset/DWT.runs/impl_1/dtw_2F_32bit_256x256_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file dtw_2F_32bit_256x256_methodology_drc_routed.rpt -pb dtw_2F_32bit_256x256_methodology_drc_routed.pb -rpx dtw_2F_32bit_256x256_methodology_drc_routed.rpx
Command: report_methodology -file dtw_2F_32bit_256x256_methodology_drc_routed.rpt -pb dtw_2F_32bit_256x256_methodology_drc_routed.pb -rpx dtw_2F_32bit_256x256_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/REV/VivadoProjects/DWT_2F_32bit_256x256_Signature_Dataset/DWT.runs/impl_1/dtw_2F_32bit_256x256_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file dtw_2F_32bit_256x256_power_routed.rpt -pb dtw_2F_32bit_256x256_power_summary_routed.pb -rpx dtw_2F_32bit_256x256_power_routed.rpx
Command: report_power -file dtw_2F_32bit_256x256_power_routed.rpt -pb dtw_2F_32bit_256x256_power_summary_routed.pb -rpx dtw_2F_32bit_256x256_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file dtw_2F_32bit_256x256_route_status.rpt -pb dtw_2F_32bit_256x256_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file dtw_2F_32bit_256x256_timing_summary_routed.rpt -pb dtw_2F_32bit_256x256_timing_summary_routed.pb -rpx dtw_2F_32bit_256x256_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file dtw_2F_32bit_256x256_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file dtw_2F_32bit_256x256_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file dtw_2F_32bit_256x256_bus_skew_routed.rpt -pb dtw_2F_32bit_256x256_bus_skew_routed.pb -rpx dtw_2F_32bit_256x256_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Jul 18 16:54:20 2020...
