#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Dec 28 03:01:34 2019
# Process ID: 8148
# Current directory: C:/Users/REV/VivadoProjects/DWT_2F_32bit_256x256/DWT.runs/cordic_0_synth_1
# Command line: vivado.exe -log cordic_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cordic_0.tcl
# Log file: C:/Users/REV/VivadoProjects/DWT_2F_32bit_256x256/DWT.runs/cordic_0_synth_1/cordic_0.vds
# Journal file: C:/Users/REV/VivadoProjects/DWT_2F_32bit_256x256/DWT.runs/cordic_0_synth_1\vivado.jou
#-----------------------------------------------------------
source cordic_0.tcl -notrace
Command: synth_design -top cordic_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10124 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 890.879 ; gain = 182.938
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'cordic_0' [c:/Users/REV/VivadoProjects/DWT_2F_32bit_256x256/DWT.srcs/sources_1/ip/cordic_0_1/synth/cordic_0.vhd:68]
	Parameter C_ARCHITECTURE bound to: 2 - type: integer 
	Parameter C_CORDIC_FUNCTION bound to: 6 - type: integer 
	Parameter C_COARSE_ROTATE bound to: 0 - type: integer 
	Parameter C_DATA_FORMAT bound to: 2 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ACLK bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_INPUT_WIDTH bound to: 35 - type: integer 
	Parameter C_ITERATIONS bound to: 0 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 18 - type: integer 
	Parameter C_PHASE_FORMAT bound to: 0 - type: integer 
	Parameter C_PIPELINE_MODE bound to: 0 - type: integer 
	Parameter C_PRECISION bound to: 0 - type: integer 
	Parameter C_ROUND_MODE bound to: 3 - type: integer 
	Parameter C_SCALE_COMP bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_PHASE_TDATA_WIDTH bound to: 40 - type: integer 
	Parameter C_S_AXIS_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_CARTESIAN_TDATA_WIDTH bound to: 40 - type: integer 
	Parameter C_S_AXIS_CARTESIAN_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_DOUT_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_M_AXIS_DOUT_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'cordic_v6_0_15' declared at 'c:/Users/REV/VivadoProjects/DWT_2F_32bit_256x256/DWT.srcs/sources_1/ip/cordic_0_1/hdl/cordic_v6_0_vh_rfs.vhd:10135' bound to instance 'U0' of component 'cordic_v6_0_15' [c:/Users/REV/VivadoProjects/DWT_2F_32bit_256x256/DWT.srcs/sources_1/ip/cordic_0_1/synth/cordic_0.vhd:141]
INFO: [Synth 8-256] done synthesizing module 'cordic_0' (14#1) [c:/Users/REV/VivadoProjects/DWT_2F_32bit_256x256/DWT.srcs/sources_1/ip/cordic_0_1/synth/cordic_0.vhd:68]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized35 has unconnected port clk
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized35 has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized35 has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized35 has unconnected port aclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized35 has unconnected port aset
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized35 has unconnected port ainit
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized35 has unconnected port sclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized35 has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized35 has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized35 has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized35 has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized35 has unconnected port b_signed
WARNING: [Synth 8-3331] design delay__parameterized5 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized5 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized5 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized5 has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized35 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized35 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized35 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized35 has unconnected port CLK
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized33 has unconnected port clk
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized33 has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized33 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized33 has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized33 has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized33 has unconnected port aclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized33 has unconnected port aset
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized33 has unconnected port ainit
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized33 has unconnected port sclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized33 has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized33 has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized33 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized33 has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized33 has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized33 has unconnected port b_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_viv__parameterized33 has unconnected port C_IN
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized33 has unconnected port rem_out[20]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized33 has unconnected port rem_out[19]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized33 has unconnected port rem_out[18]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized33 has unconnected port rem_out[17]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized33 has unconnected port rem_out[16]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized33 has unconnected port rem_out[15]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized33 has unconnected port rem_out[14]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized33 has unconnected port rem_out[13]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized33 has unconnected port rem_out[12]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized33 has unconnected port rem_out[11]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized33 has unconnected port rem_out[10]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized33 has unconnected port rem_out[9]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized33 has unconnected port rem_out[8]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized33 has unconnected port rem_out[7]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized33 has unconnected port rem_out[6]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized33 has unconnected port rem_out[5]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized33 has unconnected port rem_out[4]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized33 has unconnected port rem_out[3]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized33 has unconnected port rem_out[2]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized33 has unconnected port rem_out[1]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized33 has unconnected port rem_out[0]
WARNING: [Synth 8-3331] design delay__parameterized33 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized33 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized33 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized33 has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized37 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized37 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized37 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized37 has unconnected port CLK
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized31 has unconnected port clk
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized31 has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized31 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized31 has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized31 has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized31 has unconnected port aclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized31 has unconnected port aset
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized31 has unconnected port ainit
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized31 has unconnected port sclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized31 has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized31 has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized31 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized31 has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized31 has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized31 has unconnected port b_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_viv__parameterized31 has unconnected port C_IN
WARNING: [Synth 8-3331] design delay__parameterized31 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized31 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized31 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized31 has unconnected port CLK
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized29 has unconnected port clk
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized29 has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized29 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized29 has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized29 has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized29 has unconnected port aclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized29 has unconnected port aset
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized29 has unconnected port ainit
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized29 has unconnected port sclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized29 has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized29 has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized29 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized29 has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized29 has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized29 has unconnected port b_signed
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 1153.039 ; gain = 445.098
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1153.039 ; gain = 445.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1153.039 ; gain = 445.098
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 581 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1153.039 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1153.039 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 1153.039 ; gain = 445.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 1153.039 ; gain = 445.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 1153.039 ; gain = 445.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1153.039 ; gain = 445.098
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 1153.039 ; gain = 445.098
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:07 ; elapsed = 00:01:10 . Memory (MB): peak = 1153.039 ; gain = 445.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:07 ; elapsed = 00:01:10 . Memory (MB): peak = 1153.039 ; gain = 445.098
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:07 ; elapsed = 00:01:11 . Memory (MB): peak = 1153.039 ; gain = 445.098
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:11 ; elapsed = 00:01:14 . Memory (MB): peak = 1153.039 ; gain = 445.098
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:11 ; elapsed = 00:01:14 . Memory (MB): peak = 1153.039 ; gain = 445.098
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:11 ; elapsed = 00:01:15 . Memory (MB): peak = 1153.039 ; gain = 445.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:11 ; elapsed = 00:01:15 . Memory (MB): peak = 1153.039 ; gain = 445.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:11 ; elapsed = 00:01:15 . Memory (MB): peak = 1153.039 ; gain = 445.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:11 ; elapsed = 00:01:15 . Memory (MB): peak = 1153.039 ; gain = 445.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |    71|
|2     |LUT2  |   195|
|3     |LUT3  |    99|
|4     |LUT4  |    36|
|5     |LUT5  |    80|
|6     |LUT6  |    26|
|7     |MUXCY |   262|
|8     |XORCY |   239|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:11 ; elapsed = 00:01:15 . Memory (MB): peak = 1153.039 ; gain = 445.098
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 203 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:01:11 . Memory (MB): peak = 1153.039 ; gain = 445.098
Synthesis Optimization Complete : Time (s): cpu = 00:01:11 ; elapsed = 00:01:15 . Memory (MB): peak = 1153.039 ; gain = 445.098
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 501 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1153.039 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 77 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 77 instances

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:21 ; elapsed = 00:01:28 . Memory (MB): peak = 1153.039 ; gain = 709.535
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1153.039 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/REV/VivadoProjects/DWT_2F_32bit_256x256/DWT.runs/cordic_0_synth_1/cordic_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP cordic_0, cache-ID = f1680cc5b1f24a30
INFO: [Coretcl 2-1174] Renamed 117 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1153.039 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/REV/VivadoProjects/DWT_2F_32bit_256x256/DWT.runs/cordic_0_synth_1/cordic_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cordic_0_utilization_synth.rpt -pb cordic_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec 28 03:03:18 2019...
