#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Dec 28 03:03:12 2019
# Process ID: 9520
# Current directory: C:/Users/REV/VivadoProjects/DWT_2F_32bit_256x256/DWT.runs/xbip_dsp48_macro_0_synth_1
# Command line: vivado.exe -log xbip_dsp48_macro_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xbip_dsp48_macro_0.tcl
# Log file: C:/Users/REV/VivadoProjects/DWT_2F_32bit_256x256/DWT.runs/xbip_dsp48_macro_0_synth_1/xbip_dsp48_macro_0.vds
# Journal file: C:/Users/REV/VivadoProjects/DWT_2F_32bit_256x256/DWT.runs/xbip_dsp48_macro_0_synth_1\vivado.jou
#-----------------------------------------------------------
source xbip_dsp48_macro_0.tcl -notrace
Command: synth_design -top xbip_dsp48_macro_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 948 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 890.938 ; gain = 183.168
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'xbip_dsp48_macro_0' [c:/Users/REV/VivadoProjects/DWT_2F_32bit_256x256/DWT.srcs/sources_1/ip/xbip_dsp48_macro_0/synth/xbip_dsp48_macro_0.vhd:68]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_INDEP_CE bound to: 0 - type: integer 
	Parameter C_HAS_CED bound to: 0 - type: integer 
	Parameter C_HAS_CEA bound to: 0 - type: integer 
	Parameter C_HAS_CEB bound to: 0 - type: integer 
	Parameter C_HAS_CEC bound to: 0 - type: integer 
	Parameter C_HAS_CECONCAT bound to: 0 - type: integer 
	Parameter C_HAS_CEM bound to: 0 - type: integer 
	Parameter C_HAS_CEP bound to: 0 - type: integer 
	Parameter C_HAS_CESEL bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_INDEP_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_SCLRD bound to: 0 - type: integer 
	Parameter C_HAS_SCLRA bound to: 0 - type: integer 
	Parameter C_HAS_SCLRB bound to: 0 - type: integer 
	Parameter C_HAS_SCLRC bound to: 0 - type: integer 
	Parameter C_HAS_SCLRM bound to: 0 - type: integer 
	Parameter C_HAS_SCLRP bound to: 0 - type: integer 
	Parameter C_HAS_SCLRCONCAT bound to: 0 - type: integer 
	Parameter C_HAS_SCLRSEL bound to: 0 - type: integer 
	Parameter C_HAS_CARRYCASCIN bound to: 0 - type: integer 
	Parameter C_HAS_CARRYIN bound to: 0 - type: integer 
	Parameter C_HAS_ACIN bound to: 0 - type: integer 
	Parameter C_HAS_BCIN bound to: 0 - type: integer 
	Parameter C_HAS_PCIN bound to: 0 - type: integer 
	Parameter C_HAS_A bound to: 1 - type: integer 
	Parameter C_HAS_B bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_CONCAT bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 17 - type: integer 
	Parameter C_B_WIDTH bound to: 17 - type: integer 
	Parameter C_C_WIDTH bound to: 48 - type: integer 
	Parameter C_D_WIDTH bound to: 18 - type: integer 
	Parameter C_CONCAT_WIDTH bound to: 48 - type: integer 
	Parameter C_P_MSB bound to: 33 - type: integer 
	Parameter C_P_LSB bound to: 0 - type: integer 
	Parameter C_SEL_WIDTH bound to: 0 - type: integer 
	Parameter C_HAS_ACOUT bound to: 0 - type: integer 
	Parameter C_HAS_BCOUT bound to: 0 - type: integer 
	Parameter C_HAS_CARRYCASCOUT bound to: 0 - type: integer 
	Parameter C_HAS_CARRYOUT bound to: 0 - type: integer 
	Parameter C_HAS_PCOUT bound to: 0 - type: integer 
	Parameter C_CONSTANT_1 bound to: 1 - type: integer 
	Parameter C_LATENCY bound to: -1 - type: integer 
	Parameter C_OPMODES bound to: 000100100000010100000000 - type: string 
	Parameter C_REG_CONFIG bound to: 00000000000011000011000001000100 - type: string 
	Parameter C_TEST_CORE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xbip_dsp48_macro_v3_0_17' declared at 'c:/Users/REV/VivadoProjects/DWT_2F_32bit_256x256/DWT.srcs/sources_1/ip/xbip_dsp48_macro_0/hdl/xbip_dsp48_macro_v3_0_vh_rfs.vhd:5013' bound to instance 'U0' of component 'xbip_dsp48_macro_v3_0_17' [c:/Users/REV/VivadoProjects/DWT_2F_32bit_256x256/DWT.srcs/sources_1/ip/xbip_dsp48_macro_0/synth/xbip_dsp48_macro_0.vhd:207]
INFO: [Synth 8-256] done synthesizing module 'xbip_dsp48_macro_0' (6#1) [c:/Users/REV/VivadoProjects/DWT_2F_32bit_256x256/DWT.srcs/sources_1/ip/xbip_dsp48_macro_0/synth/xbip_dsp48_macro_0.vhd:68]
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEAD
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CED
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRD
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized5 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized5 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized5 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized5 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized4 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized4 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized4 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized4 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized4 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized3 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized3 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized3 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized3 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized2 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized2 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized2 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized2 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized2 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized1 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized1 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized1 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized1 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized0 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized0 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized0 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized0 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized0 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CE
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port SEL[0]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[47]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[46]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[45]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[44]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[43]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[42]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[41]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[40]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[39]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[38]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[37]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[36]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[35]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[34]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[33]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[32]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[31]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[30]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[29]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[28]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[27]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[26]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[25]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[24]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[23]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[22]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[21]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[20]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[19]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[18]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[17]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[16]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[15]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[14]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[13]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[12]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[11]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[10]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[9]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[8]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[7]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[6]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[5]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[4]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[3]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[2]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[1]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[0]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[17]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[16]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[15]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[14]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[13]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[12]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[11]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[10]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[9]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[8]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[7]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[6]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 985.004 ; gain = 277.234
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 985.004 ; gain = 277.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 985.004 ; gain = 277.234
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/REV/VivadoProjects/DWT_2F_32bit_256x256/DWT.srcs/sources_1/ip/xbip_dsp48_macro_0/xbip_dsp48_macro_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/REV/VivadoProjects/DWT_2F_32bit_256x256/DWT.srcs/sources_1/ip/xbip_dsp48_macro_0/xbip_dsp48_macro_0_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/REV/VivadoProjects/DWT_2F_32bit_256x256/DWT.runs/xbip_dsp48_macro_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/REV/VivadoProjects/DWT_2F_32bit_256x256/DWT.runs/xbip_dsp48_macro_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 993.215 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1005.328 ; gain = 12.113
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1005.328 ; gain = 297.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1005.328 ; gain = 297.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/Users/REV/VivadoProjects/DWT_2F_32bit_256x256/DWT.runs/xbip_dsp48_macro_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1005.328 ; gain = 297.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1005.328 ; gain = 297.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1005.328 ; gain = 297.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 1093.367 ; gain = 385.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 1093.719 ; gain = 385.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 1103.484 ; gain = 395.715
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1118.289 ; gain = 410.520
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1118.289 ; gain = 410.520
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1118.289 ; gain = 410.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1118.289 ; gain = 410.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1118.289 ; gain = 410.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1118.289 ; gain = 410.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
|2     |LUT2    |     1|
|3     |LUT3    |     1|
|4     |FDRE    |    98|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1118.289 ; gain = 410.520
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 157 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:44 . Memory (MB): peak = 1118.289 ; gain = 390.195
Synthesis Optimization Complete : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 1118.289 ; gain = 410.520
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1131.164 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:55 ; elapsed = 00:01:00 . Memory (MB): peak = 1131.164 ; gain = 686.840
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1131.164 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/REV/VivadoProjects/DWT_2F_32bit_256x256/DWT.runs/xbip_dsp48_macro_0_synth_1/xbip_dsp48_macro_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP xbip_dsp48_macro_0, cache-ID = 62b87e2226aff8af
INFO: [Coretcl 2-1174] Renamed 9 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1131.164 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/REV/VivadoProjects/DWT_2F_32bit_256x256/DWT.runs/xbip_dsp48_macro_0_synth_1/xbip_dsp48_macro_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file xbip_dsp48_macro_0_utilization_synth.rpt -pb xbip_dsp48_macro_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec 28 03:04:27 2019...
